.dropdown-style {
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #534d49;
    border-color: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    border: 0.5px solid rgba(0, 0, 0, 0.25);
    text-align: center;
    display: flex;
    background-color: white;
    transition:
        background-color 0.3s ease,
        box-shadow 0.3s ease;
}

.custom-input {
    display: flex;
    padding: 6px 12px; /* Equivalent to px-3 py-1.5 */
    font-family: 'Poppins', sans-serif;
    font-weight: 400; /* font-semibold */
    font-size: 16px;
    letter-spacing: 0.05em; /* tracking-wide */
    color: #534d49;
    background-color: white;
    text-align: left;
    align-items: center;
    justify-content: center;
    text-overflow: ellipsis; /* truncate */
    transition: border 0.3s ease;
    border: none;
    outline: none;
}

/* Add border when input is focused */
.custom-input:focus {
    border-radius: 20px;
    border: 2px solid rgba(0, 0, 0, 0.5); /* Show border only when active */
}

.story-grid {
    display: grid;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px)); 
}

@media (max-width: 767px) {
    .story-grid {
        grid-template-columns: minmax(280px, 300px); /* Single fixed-width column on mobile */
        justify-content: center;
    }
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; /* this helps on smaller screens */
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.header-text h1 {
    margin: 0;
    line-height: 1.2;
}
